VITE_SUPABASE_PROJECT_ID="uiqemwjsdhzrnmkivqgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcWVtd2pzZGh6cm5ta2l2cWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjI2MjAsImV4cCI6MjA4MjMzODYyMH0.L4QEhGqhmaawJqy7HhNnzK8qCyFOMsglbIs800LVjW4"
VITE_SUPABASE_URL="https://uiqemwjsdhzrnmkivqgm.supabase.co"
